Запросы, которые отправлял при выполнении домашнего задания:


1. UPDATE users SET created_at = NOW(), updated_at = NOW();

2. Прописываем такой запрос:
 UPDATE users
     SET created_at = STR_TO_DATE(created_at, '%d.%m.%Y %k:%i'),
	 updated_at = STR_TO_DATE(updated_at, '%d.%m.%Y %k:%i');
   Меняем тип данных в столбце обратно на datetime
 ALTER TABLE users MODIFY COLUMN updated_at DATETIME NOT NULL;
 ALTER TABLE users MODIFY COLUMN created_at DATETIME NOT NULL;

3.
 SELECT * FROM storehouses_products
  ORDER BY CASE WHEN value = 0 THEN 2147483647 ELSE value END

--------------------------------------------------------------------

1.
SELECT
	Round(AVG(TIMESTAMPDIFF(YEAR, birthday_at, NOW())),2) AS avg_age
FROM users;

2.
SELECT 
  DAYNAME(DATE_FORMAT(birthday_at, '2020-%m-%d')) AS dayweek,
  COUNT(*) AS count
FROM 
  users
GROUP BY
	dayweek;


